
//--------------------------------------------Function----------------------------------------------
// Use this function to add vegetation indices
function addVariables(image) {
   return image.select(['SR_B1', 'SR_B2', 'SR_B3', 'SR_B4', 'SR_B5', 'SR_B6', 'SR_B7'])
    // Add an NDVI band.
    .addBands(image.normalizedDifference(['SR_B5', 'SR_B4']).rename('NDVI'))
    // Add an NDWI band.
    .addBands(image.normalizedDifference(['SR_B5', 'SR_B7']).rename('NDWI'))
    // Add an mNDWI band.
    .addBands(image.normalizedDifference(['SR_B3', 'SR_B6']).rename('mNDWI'))
    // Add an RVI band.
    .addBands(image.expression(
      'NIR*RED / GREEN', {
      'NIR': image.select('SR_B5'),
      'RED': image.select('SR_B4'),
      'GREEN': image.select('SR_B2'),
    }).rename('CVI'))
    // Add an BSI band.
    .addBands(image.expression(
      '((RED + SWIR) - (NIR + BLUE)) / ((RED + SWIR) + (NIR + BLUE))', {
        'RED': image.select('SR_B4'), 
        'BLUE': image.select('SR_B2'),
        'NIR': image.select('SR_B5'),
        'SWIR': image.select('SR_B6')}).rename('BSI'))
    .addBands(image.expression(
      '((NIR - RED) / (NIR + RED + 0.5)) *1.5', {
        'RED': image.select('SR_B4'), 
        'NIR': image.select('SR_B5')}).rename('SAVI'))
    .float();
}

// Use this function to remove clouds in Landsat-8
function maskl8clouds(image){
  var DilatedCloudBitMask = 1 << 1;
  var cirrusBitMask = 1 << 2;
  var cloudBitMask = 1 << 3;
  var cloudShadowBitMask = 1 << 4;
  var sowBitmask = 1 << 5;
  var qa = image.select('QA_PIXEL');
  var mask = qa.bitwiseAnd(DilatedCloudBitMask).eq(0)
      .and(qa.bitwiseAnd(cirrusBitMask).eq(0))
      .and(qa.bitwiseAnd(cloudBitMask).eq(0))
      .and(qa.bitwiseAnd(cloudShadowBitMask).eq(0))
      .and(qa.bitwiseAnd(sowBitmask).eq(0));
  return image.updateMask(mask).divide(10000).clip(roi)
      .copyProperties(image, ["system:time_start"]);
}
var inBands = ["SR_B2","SR_B3","SR_B4","SR_B5","SR_B6","SR_B7","NDVI","NDWI","mNDWI","CVI","BSI","SAVI"];
var inBands_for_STMs = ["SR_B2","SR_B3","SR_B4","SR_B5","SR_B6","SR_B7","BSI"];

// //***************************Band STM feature**********************
// var inBands_for_STMs = ["SR_B2","SR_B3","SR_B4","SR_B5","SR_B6","SR_B7"];

// var dataset = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2")
//                   .filterDate('2020-05-01', '2020-10-31')
//                   .filterBounds(roi)
//                   .map(maskl8clouds)
//                   .map(addVariables);
// var band_median = dataset.select(inBands_for_STMs).median();

// var b2mean = dataset.select('SR_B2').reduce(ee.Reducer.mean()).float().rename("B2_MEAN");
// var b2max = dataset.select('SR_B2').reduce(ee.Reducer.max()).float().rename("B2_MAX");
// var b2min = dataset.select('SR_B2').reduce(ee.Reducer.min()).float().rename("B2_MIN");
// var b2std = dataset.select('SR_B2').reduce(ee.Reducer.stdDev()).float().rename("B2_STD");

// var b3mean = dataset.select('SR_B3').reduce(ee.Reducer.mean()).float().rename("B3_MEAN");
// var b3max = dataset.select('SR_B3').reduce(ee.Reducer.max()).float().rename("B3_MAX");
// var b3min = dataset.select('SR_B3').reduce(ee.Reducer.min()).float().rename("B3_MIN");
// var b3std = dataset.select('SR_B3').reduce(ee.Reducer.stdDev()).float().rename("B3_STD");

// var b4mean = dataset.select('SR_B4').reduce(ee.Reducer.mean()).float().rename("B4_MEAN");
// var b4max = dataset.select('SR_B4').reduce(ee.Reducer.max()).float().rename("B4_MAX");
// var b4min = dataset.select('SR_B4').reduce(ee.Reducer.min()).float().rename("B4_MIN");
// var b4std = dataset.select('SR_B4').reduce(ee.Reducer.stdDev()).float().rename("B4_STD");

// var b5mean = dataset.select('SR_B5').reduce(ee.Reducer.mean()).float().rename("B5_MEAN");
// var b5max = dataset.select('SR_B5').reduce(ee.Reducer.max()).float().rename("B5_MAX");
// var b5min = dataset.select('SR_B5').reduce(ee.Reducer.min()).float().rename("B5_MIN");
// var b5std = dataset.select('SR_B5').reduce(ee.Reducer.stdDev()).float().rename("B5_STD");

// var b6mean = dataset.select('SR_B6').reduce(ee.Reducer.mean()).float().rename("B6_MEAN");
// var b6max = dataset.select('SR_B6').reduce(ee.Reducer.max()).float().rename("B6_MAX");
// var b6min = dataset.select('SR_B6').reduce(ee.Reducer.min()).float().rename("B6_MIN");
// var b6std = dataset.select('SR_B6').reduce(ee.Reducer.stdDev()).float().rename("B6_STD");

// var b7mean = dataset.select('SR_B7').reduce(ee.Reducer.mean()).float().rename("B7_MEAN");
// var b7max = dataset.select('SR_B7').reduce(ee.Reducer.max()).float().rename("B7_MAX");
// var b7min = dataset.select('SR_B7').reduce(ee.Reducer.min()).float().rename("B7_MIN");
// var b7std = dataset.select('SR_B7').reduce(ee.Reducer.stdDev()).float().rename("B7_STD");

// var composite = band_median.addBands(b2mean).addBands(b2max).addBands(b2min).addBands(b2std)
//                           .addBands(b3mean).addBands(b3max).addBands(b3min).addBands(b3std)
//                           .addBands(b4mean).addBands(b4max).addBands(b4min).addBands(b4std)
//                           .addBands(b5mean).addBands(b5max).addBands(b5min).addBands(b5std)
//                           .addBands(b6mean).addBands(b6max).addBands(b6min).addBands(b6std)
//                           .addBands(b7mean).addBands(b7max).addBands(b7min).addBands(b7std).clip(roi);

// print("Composition", composite);
// Map.centerObject(roi,12);
// Map.addLayer(composite,  {bands: ['SR_B5', 'SR_B4', 'SR_B3'],  min: 0, max: 3}, 'Landsat-8');

// var bands = composite.bandNames();
// print("bands", bands);


// var training = composite.select(bands).sampleRegions({
//   collection: training,
//   //properties: ['bindex_lts'],
//   scale:50,
//   geometries: true
// });

// // Transform coordinates into properties in the table.
// var featColExport = training.map(function (feature) {
//   // Get geometry
//   var coordinates = feature.geometry()
//                           // Transform it to the desired EPSG code. Here WGS 84
//                           .transform('epsg:4326')
//                           // Get coordinates as a list
//                           .coordinates();
//   // Get both entries of coordinates and set them as new properties
//   var resul = feature.set('lon', coordinates.get(0), 
//                     'lat', coordinates.get(1));
//   // Remove geometry                   
//   return resul.setGeometry(null);
// });

// Export.table.toDrive({
//   collection: featColExport,
//   folder: 'training_DL_22',
//   fileNamePrefix:'Landsat_8_stms_band_G2',
//   description:'Landsat_8_stms_band_G2',
//   fileFormat: 'CSV'
//   });


//***************************VI STM feature**********************
var inVIs_for_STMs = ["NDVI","NDWI","mNDWI","CVI","BSI","SAVI"];

var dataset = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2")
                  .filterDate('2020-05-01', '2020-10-31')
                  .filterBounds(roi)
                  .map(maskl8clouds)
                  .map(addVariables);
var band_median = dataset.select(inVIs_for_STMs).median();

var NDVImean = dataset.select('NDVI').reduce(ee.Reducer.mean()).float().rename("NDVI_MEAN");
var NDVImax = dataset.select('NDVI').reduce(ee.Reducer.max()).float().rename("NDVI_MAX");
var NDVImin = dataset.select('NDVI').reduce(ee.Reducer.min()).float().rename("NDVI_MIN");
var NDVIstd = dataset.select('NDVI').reduce(ee.Reducer.stdDev()).float().rename("NDVI_STD");

var NDWImean = dataset.select('NDWI').reduce(ee.Reducer.mean()).float().rename("NDWI_MEAN");
var NDWImax = dataset.select('NDWI').reduce(ee.Reducer.max()).float().rename("NDWI_MAX");
var NDWImin = dataset.select('NDWI').reduce(ee.Reducer.min()).float().rename("NDWI_MIN");
var NDWIstd = dataset.select('NDWI').reduce(ee.Reducer.stdDev()).float().rename("NDWI_STD");

var mNDWImean = dataset.select('mNDWI').reduce(ee.Reducer.mean()).float().rename("mNDWI_MEAN");
var mNDWImax = dataset.select('mNDWI').reduce(ee.Reducer.max()).float().rename("mNDWI_MAX");
var mNDWImin = dataset.select('mNDWI').reduce(ee.Reducer.min()).float().rename("mNDWI_MIN");
var mNDWIstd = dataset.select('mNDWI').reduce(ee.Reducer.stdDev()).float().rename("mNDWI_STD");

var CVImean = dataset.select('CVI').reduce(ee.Reducer.mean()).float().rename("CVI_MEAN");
var CVImax = dataset.select('CVI').reduce(ee.Reducer.max()).float().rename("CVI_MAX");
var CVImin = dataset.select('CVI').reduce(ee.Reducer.min()).float().rename("CVI_MIN");
var CVIstd = dataset.select('CVI').reduce(ee.Reducer.stdDev()).float().rename("CVI_STD");

var BSImean = dataset.select('BSI').reduce(ee.Reducer.mean()).float().rename("BSI_MEAN");
var BSImax = dataset.select('BSI').reduce(ee.Reducer.max()).float().rename("BSI_MAX");
var BSImin = dataset.select('BSI').reduce(ee.Reducer.min()).float().rename("BSI_MIN");
var BSIstd = dataset.select('BSI').reduce(ee.Reducer.stdDev()).float().rename("BSI_STD");

var SAVImean = dataset.select('SAVI').reduce(ee.Reducer.mean()).float().rename("SAVI_MEAN");
var SAVImax = dataset.select('SAVI').reduce(ee.Reducer.max()).float().rename("SAVI_MAX");
var SAVImin = dataset.select('SAVI').reduce(ee.Reducer.min()).float().rename("SAVI_MIN");
var SAVIstd = dataset.select('SAVI').reduce(ee.Reducer.stdDev()).float().rename("SAVI_STD");

var composite = band_median.addBands(NDVImean).addBands(NDVImax).addBands(NDVImin).addBands(NDVIstd)
                          .addBands(NDWImean).addBands(NDWImax).addBands(NDWImin).addBands(NDWIstd)
                          .addBands(mNDWImean).addBands(mNDWImax).addBands(mNDWImin).addBands(mNDWIstd)
                          .addBands(CVImean).addBands(CVImax).addBands(CVImin).addBands(CVIstd)
                          .addBands(BSImean).addBands(BSImax).addBands(BSImin).addBands(BSIstd)
                          .addBands(SAVImean).addBands(SAVImax).addBands(SAVImin).addBands(SAVIstd).clip(roi);

print("Composition", composite);
Map.centerObject(roi,12);
Map.addLayer(composite,  {bands: ['NDVI', 'BSI', 'SAVI'],  min: 0, max: 1}, 'Landsat-8');

var bands = composite.bandNames();
print("bands", bands);


var training = composite.select(bands).sampleRegions({
  collection: training,
  //properties: ['bindex_lts'],
  scale:50,
  geometries: true
});

// Transform coordinates into properties in the table.
var featColExport = training.map(function (feature) {
  // Get geometry
  var coordinates = feature.geometry()
                          // Transform it to the desired EPSG code. Here WGS 84
                          .transform('epsg:4326')
                          // Get coordinates as a list
                          .coordinates();
  // Get both entries of coordinates and set them as new properties
  var resul = feature.set('lon', coordinates.get(0), 
                    'lat', coordinates.get(1));
  // Remove geometry                   
  return resul.setGeometry(null);
});
